{
  "name": "esbuild-externalize-non-workspace-dependencies",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "default": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepack": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "esbuild": "latest"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3"
  }
}
